name: Release Info Generator
description: Builds and publishes a file that contains relevant information about Kitten Scientists releases.
author: Oliver Salzburg
inputs:
  filename:
    default: ""
    description: |
      The name of the file into which to write the release info.
      Release info is still printed to console if `filename` is empty.
    required: false
  repo-token:
    description: Needs `secrets.GITHUB_TOKEN` to talk to the API.
    required: true
runs:
  using: node20
  main: build/main.js
